<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".FragmentAboutDog">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aboutDog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="end"
            android:background="@drawable/shape_back"
            android:backgroundTint="@color/yellow"
            android:text="@string/O_dog1"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/aboutDog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:layout_marginTop="30dp"
            android:text="@string/O_dog2"
            android:background="@drawable/shape_back"
            style="@style/style_main_frag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutDog1" />

        <TextView
            android:id="@+id/aboutDog3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_back"
            android:backgroundTint="@color/birus"
            android:layout_marginTop="30dp"
            android:text="@string/o_dog3"
            style="@style/style_main_frag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutDog2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>